# YazilimAcademyFullStackBootcamp

./: .gitignore  README.md
BG/: BG.sln
BG/BG.BlazorGiftSuggestionApp/: BG.BlazorGiftSuggestionApp.csproj  Program.cs  _Imports.razor  tailwind.config.js
BG/BG.BlazorGiftSuggestionApp/Components/: GiftResultsModal.razor
BG/BG.BlazorGiftSuggestionApp/Enums/: Gender.cs  RelationshipType.cs
BG/BG.BlazorGiftSuggestionApp/Layout/: MainLayout.razor  NavMenu.razor
BG/BG.BlazorGiftSuggestionApp/Pages/: Generate.razor  Home.razor
BG/BG.BlazorGiftSuggestionApp/Properties/: launchSettings.json
BG/BG.BlazorGiftSuggestionApp/Styles/: app.css
BG/BG.BlazorGiftSuggestionApp/wwwroot/: index.html
BG/BG.BlazorOpenAIStarter/: BG.BlazorOpenAIStarter.csproj  Program.cs  _Imports.razor  tailwind.config.js
BG/BG.BlazorOpenAIStarter/Layout/: MainLayout.razor  NavMenu.razor
BG/BG.BlazorOpenAIStarter/Pages/: ChatGpt.razor  Dalle.razor  Home.razor  Models.razor  Weather.razor
BG/BG.BlazorOpenAIStarter/Properties/: launchSettings.json
BG/BG.BlazorOpenAIStarter/wwwroot/: index.html
BG/BG.BlazorOpenAIStarter/wwwroot/css/: app.css
BG/BG.BlazorWasmStarter/: Program.cs  _Imports.razor
BG/BG.BlazorWasmStarter/Enums/: CheckBoxActionType.cs  CssUnitType.cs
BG/BG.BlazorWasmStarter/Layout/: MainLayout.razor  NavMenu.razor
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/: BG.VideoTranscriberApp.BlazorUI.csproj  Program.cs  appsettings.json  tailwind.config.js
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI.Client/: BG.VideoTranscriberApp.BlazorUI.Client.csproj  Program.cs  _Imports.razor
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI.Client/Components/: DaisyButton.razor  NavigationButton.razor  TranslatedTranscribeTabs.razor
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI.Client/Enums/: ButtonSize.cs  ButtonStyle.cs
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI.Client/Models/: TranscriptionModel.cs
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI.Client/Pages/: WasmTranscriber.razor
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/Components/: App.razor  _Imports.razor
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/Components/Layout/: MainLayout.razor
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/Components/Pages/: Home.razor  Transcribe.razor
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/Controllers/: VideosController.cs
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/Models/: TranscriptionModel.cs
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/Properties/: launchSettings.json
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/Services/: TranscriptionManager.cs
BG/BG.VideoTranscriberApp.BlazorUI/BG.VideoTranscriberApp.BlazorUI/wwwroot/css/: app.css
BG/BG.VideoTranscriberApp.ConsoelClient/: BG.VideoTranscriberApp.ConsoelClient.csproj  Program.cs
ChatGPTClone/: ChatGPTClone.sln
ChatGPTClone/ChatGPTClone.Application/: DependencyInjection.cs
ChatGPTClone/ChatGPTClone.Infrastructure/: ChatGPTClone.Infrastructure.csproj  DependencyInjection.cs
ChatGPTClone/ChatGPTClone.Persistence/: ChatGPTClone.Persistence.csproj
ChatGPTClone/ChatGPTClone.WasmClient/: App.razor  Program.cs
ChatGPTClone/ChatGPTClone.WebApi/: ChatGPTClone.WebApi.csproj  ChatGPTClone.WebApi.http  DependencyInjection.cs  Program.cs  appsettings.json
ChatGPTClone/ChatGPTClone.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatSessionsController.cs  WeatherForecastController.cs
ChatGPTClone/ChatGPTClone.WebApi/Filters/: GlobalExceptionFilter.cs
ChatGPTClone/ChatGPTClone.WebApi/Properties/: launchSettings.json
ChatGPTClone/ChatGPTClone.WebApi/Services/: CurrentUserManager.cs
ChatGPTClone/ChatGPTClone.WebApi/wwwroot/email-templates/: email-verification-template.html
PasswordStorageApp/: PasswordStorageApp.sln
PasswordStorageApp/PasswordStorageApp.BlazorClient/: PasswordStorageApp.BlazorClient.csproj  Program.cs  _Imports.razor
PasswordStorageApp/PasswordStorageApp.Domain/: PasswordStorageApp.Domain.csproj
PasswordStorageApp/PasswordStorageApp.MobileClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordStorageApp.MobileClient.csproj
PasswordStorageApp/PasswordStorageApp.MobileClient/Components/: _Imports.razor
PasswordStorageApp/PasswordStorageApp.MobileClient/Components/Layout/: MainLayout.razor  NavMenu.razor
PasswordStorageApp/PasswordStorageApp.MobileClient/Components/Pages/: Home.razor
PasswordStorageApp/PasswordStorageApp.MobileClient/Components/Pages/AccountPages/: AccountUpdate.razor  Accounts.razor  AccountsAdd.razor
PasswordStorageApp/PasswordStorageApp.MobileClient/Services/: BlazoredToastManager.cs  IToastService.cs  RadzenToastManager.cs
PasswordStorageApp/PasswordStorageApp.MobileClient/wwwroot/: index.html
PasswordStorageApp/PasswordStorageApp.WebApi/: PasswordStorageApp.WebApi.csproj  PasswordStorageApp.WebApi.http  PasswordStorageApp.db  PasswordStorageApp.db-shm  PasswordStorageApp.db-wal  Program.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Controllers/: AccountsController.cs  PasswordsController.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Enums/: AccountType.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Hubs/: AccountsHub.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Models/: Account.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/: FakdeDbContext.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Configurations/: AccountConfiguration.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Contexts/: ApplicationDbContext.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Migrations/: 20240804093644_InitialCreate.Designer.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Seeders/: AccountSeeder.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Properties/: launchSettings.json
(+129 files in other folders)
